﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://app05/apis/kendoui/2017R2/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://app05/apis/kendoui/2017R2/styles/kendo.metro.min.css" />
    <link rel="stylesheet" href="http://app05/apis/kendoui/2017R2/styles/kendo.metro.mobile.min.css" />
    <link rel="stylesheet" href="http://app05/apis/font.awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <script type="text/javascript" src="api/Data/Bundle"></script>
    <title>Менеджер документов</title>
</head>
<body ng-app="DocumentsManager">
    <app></app>

    <script type="text/javascript" src="dist/vendor.bundle.js"></script>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>